[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mBuilding Calendar 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mevosuite-maven-plugin:1.0.3:info[m [1m(default-cli)[m @ [36mCalendar[0;1m ---[m
[[1;34mINFO[m] Going to query EvoSuite info on current project
[[1;34mINFO[m] SLF4J: Class path contains multiple SLF4J bindings.
[[1;34mINFO[m] SLF4J: Found binding in [jar:file:/C:/Users/casca/.m2/repository/org/evosuite/evosuite-master/1.0.3/evosuite-master-1.0.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
[[1;34mINFO[m] SLF4J: Found binding in [jar:file:/C:/Users/casca/.m2/repository/ch/qos/logback/logback-classic/1.1.3/logback-classic-1.1.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
[[1;34mINFO[m] SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
[[1;34mINFO[m] SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]
[[1;34mINFO[m] * EvoSuite 1.0.3
[[1;34mINFO[m] Total number of classes in the project: 6
[[1;34mINFO[m] Number of classes in the project that are testable: 6
[[1;34mINFO[m] Number of generated test suites: 6
[[1;34mINFO[m] Overall coverage: 0.95
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time: 0.889 s
[[1;34mINFO[m] Finished at: 2017-08-06T17:06:28-07:00
[[1;34mINFO[m] Final Memory: 10M/245M
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
